{
  "settings": {
    "name": "CannaSpheres™",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#94a5d0",
        "secondaryColor": "#A25DAE",
        "successColor": "#1f8068",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "4.5.1",
    "uniqCompNum": 27,
    "versionPublish": "4.5.1",
    "favicon": "@PROJECT_PATH@/assets/images/img-2699-128x96_1.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#74a3c7"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#74a3c7"
            },
            ".link, .dropdown-item": {
              "color": "#74a3c7",
              "font-family": "'Libre Franklin', serif"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#74a3c7"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#74a3c7",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#94a5d0!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Libre Franklin",
              "css": "'Libre Franklin', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            },
            "fontColor": "#74a3c7",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"mailto:cannaspheres@gmail.com\" aria-expanded=\"true\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"mailto:cannaspheres@gmail.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">CANNASPHERES™</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-0"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#ffffff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#084a6e",
            "containerColor2": "#24a383",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": 0.5
          },
          "title": "CannaSpheres™",
          "text": "Cannaspheres ™, CannaSpecs ™, Cannarbles ™&nbsp;- it doens't matter what you call them. They are going to fundamentally alter how concentrates are manufactured, measured, regulated, sold, stored, and consumed by adult-use and medical consumers.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#content7-5\" data-toolbar=\"-mbrBtnMove\">Solution</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-1"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": false,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": 3,
            "showFeaturesImages": true,
            "iconsBgColor": "@primaryColor",
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/02.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.85
          },
          "title": "Always on your terms",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number1": "<p>1</p>",
          "title1": "EXTRACT FUTURE",
          "subtitle1": "Awesome",
          "text1": "Most extracts and concentrates are messy and unstable due to manufacturing issues and temperature fluctuations while standard dosing is almost nonexistent. Inhaling heated cannabis extract (vaping, dabbing, etc.) is a growing and preferred means of consuming cannabis quickly and easily.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number2": "<p>2</p>",
          "title2": "MEDICAL",
          "subtitle2": "Awesome",
          "text2": "Without specific dosing, medical applications continue to be a challenge. While other atomizer-type products are in development and may be ideal for some indications, they don’t address a patient or consumer who strives for a flexible consumption process (dab, add to joint, vape, create your own edibles) that creates no excess waste or debris to discard (metal or glass capsules, containers, syringes, etc).",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "setting",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number3": "<p>3</p>",
          "title3": "ADULT-USE",
          "subtitle3": "Awesome",
          "text3": "Without more professional, uniform, and stable appearance, cannabis concentrates remain a highly varied and uncontrolled realm for the current consumer. One “batch” purchased at a dispensary will be shattered and falling out of a package while the next might be solid. Consistency in any manufacture/purchase/consumption process is key.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number4": "<p>4</p>",
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features12",
          "_anchor": "features12-2",
          "_styles": {
            ".mbr-iconfont": {
              "color": "@primaryColor",
              "border-color": "@primaryColor"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#fff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "contentAlign": "left",
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/content7.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2d2d2d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#2d2d2d",
            "overlayOpacity": 0.5
          },
          "title": "CannaSpheres™ Solution",
          "text": "Concentrates should be sold and consumed in hand-manipulatable, variable, but carefully measured forms. They should be manufactured so they don’t stick to each other and so they flexible: smokable or vaporizable or consumed orally more easily. <br><br>Developing proprietary methods including hemp cellulose micro-coating machines and rapid temperature change processes during manufacturing, CannaSpheres™ is a hand-held-concetrate no-mess manufacturing Solution Company. Gel-caps revolutionized how liquid medicine is delivered to patients. Likewise, CannaSpheres™ is reformulating the messy and varied concentrate realm as cannabis spreads into new markets - providing clean, carefully measured, variable-size dose methods.<br><br><br>MORE: What CannaSpheres™ creates is a stable measured concentrate dose coated or treated with proprietary processes and machines in such a way as to keep it distinct and intact for each dose. 1 gram of shatter or wax, for example, will no longer be sold or marketed on a sheet of wax paper or silicon jar as a clump, or metal cartridge that's disposable waste or needs messy refill syringes. Instead, packaged as a dozen individual spheres or divided into hundreds of tiny “specks” or distinct micro doses, it's concentrate marketing and delivery re-envisioned. All CannaSpheres™ CannaSpecks™ or Cannarbles™ solutions lend themselves to decarboxylated material too - so they can be consumed orally and added to anything to be effective at the specific measured dose provided.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"index.html#features12-2\" data-toolbar=\"-mbrBtnMove\">Challenge</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-5"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showFeaturesImages": true,
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Team Developement",
          "text": "CannaSpheres™",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/04.jpg"
            }
          },
          "title1": "ISRAEL",
          "subtitle1": "Awesome",
          "text1": "Medical cannabis research international hub. The CannaSpheres™ Israel team is connected to the highest levels of medical research, and seasoned in social and consumer impact evaluation, and product research.&nbsp;",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-1-1620x1080.jpg",
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title2": "COLORADO",
          "subtitle2": "Awesome",
          "text2": "CannaSpheres™ is able to implement fast product testing and development for current and future adult-use and medical markets - adapting and refining our technologies and research to market.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features7",
          "_anchor": "features7-a",
          "_styles": {
            ".mbr-iconfont": {}
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#fff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "contentAlign": "left",
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-1620x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2d2d2d",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#2d2d2d",
            "overlayOpacity": 0.5
          },
          "title": "CannaSpheres™",
          "text": "Is not a concentrate or marijuana grow company.&nbsp;Cannaspheres™ develops proprietary methods, machines, materials, and packaging for a new way of manufacturing and distributing legal adult-use and medical cannabis concentrates.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Watch Demo</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-h"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "formBg": "#fafbfc",
            "formHeader": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Hear more about CannaSpheres™",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get started</a>",
          "header": "Be first to get the latest news, uptades, and product info from CannaSpheres™",
          "form": {
            "action": "cannaspheres@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Send message</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-c",
          "_styles": {
            ".form": {
              "background": "#fafbfc"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9,
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "Like CannaSpheres™?<i>Share this page!</i>",
          "_tags": [
            "Theme"
          ],
          "_name": "share1",
          "_anchor": "share1-b"
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "<a href=\"page1.html#content3-k\">Privacy</a> and <a href=\"page1.html#content3-k\">Site Policy</a>&nbsp;- Copyright (c) 2017 CannaSpheres™.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-m"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "*All information, claims, or representations contained on this Site are speculative and pending and subject to licensing and regulatory approval in process. Please see Terms of Use and Privacy Policy for more information.",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-n",
          "_styles": {
            "P": {
              "font-size": "10px"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Privacy and Site Policy",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#74a3c7"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#74a3c7"
            },
            ".link, .dropdown-item": {
              "color": "#74a3c7",
              "font-family": "'Libre Franklin', serif"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#74a3c7"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#74a3c7",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#94a5d0!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Libre Franklin",
              "css": "'Libre Franklin', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            },
            "fontColor": "#74a3c7",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"mailto:cannaspheres@gmail.com\" aria-expanded=\"true\">CONTACT</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"mailto:cannaspheres@gmail.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">CANNASPHERES™</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-i"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgColor": "#fff"
          },
          "title": "Privacy Policy and Terms of Use Agreement",
          "meta": "Last Updated (November 12, 2017)",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-k"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "Table of Contents\n<br><br>1. Purpose\n<br>2. Not Healthcare or Professional Advice\n<br>3. Authority\n<br>4. Site Usage &amp; Usage Termination\n<br>5. User Content and Conduct\n<br>6. Privacy Policy\n<br>7. Compliance with Laws\n<br>8. Liability Disclaimer\n<br>9. Indemnification\n<br>10. Copyright, Trademarks and other Intellectual Property\n<br>11. Additional Guidelines for Site Activity\n<br>12. Agreement\n<br>13. Severability; Interpretation\n<br>14. Applicable Law; Jurisdiction; Dispute Resolution &amp; Class Waiver\n<br>15. Miscellaneous\n<br>16. Contact Us\n<br><br><br>\n1. Purpose Welcome to the CannaSpheres™ family of websites (the \"Site\") which include our specific websites (including www.CannaSpheres.com), mobile websites, mobile apps, blogs and website. This CannaSpheres™ Terms of Use Agreement (\"Agreement\") sets forth the agreement between CannaSpheres™, Inc. (“CannaSpheres™”), CannaSpheres™’s affiliated companies (together \"We\", \"Us\", or \"Our”) such as and each user (\"User\", \"Your\" or \"You\") governing the use by you of the Site, and the CannaSpheres™ Privacy Policy (“Privacy Policy”). Please read this agreement carefully and fully before using the Site, or disclosing to us any personal information. By using the Site, or disclosing to us any personal information: (i) you agree that you have read and understand the terms of this Agreement, (ii) you accept and agree to be bound by the terms of this Agreement, and (iii) you accept and agree to abide by all laws and regulations applicable to the subject matter of this Agreement. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT ACCESS OR OTHERWISE USE THE SITE, PARTICIPATE IN THE SITE OR DISCLOSE TO US ANY PERSONAL INFORMATION. The terms of use contained in this Agreement may change periodically and may be revised at any time and from time to time in our sole discretion by updating this posting. You should visit this page from time to time to review the then current terms of use because they are binding on you. Your continued use of the Site means that you accept any changes or modifications to this Agreement. If any modification is unacceptable to you, your only recourse is to terminate this Agreement by contacting Customer Service. Certain provisions of the terms of use contained in this Agreement may be superseded by legal notices or terms located on particular pages of the Site. 2. Not Healthcare or Professional Advice The products and claims made about specific products on or through the Site have not been evaluated by the United States Food and Drug Administration and are not approved to diagnose, treat, cure or prevent disease. The Site is not intended to provide diagnosis, treatment or medical advice. Products, services, information and other content provided on the Site, including information that may be provided on the Site directly or by linking to third-party websites are provided for informational purposes only. Please consult with a physician or other healthcare professional regarding any medical or health related diagnosis or treatment options. Information provided on the Site and linked websites, including information relating to medical and health conditions, treatments and products may be provided in summary form. Information on the Site including any product label or packaging should not be considered as a substitute for advice from a healthcare professional. The Site does not recommend self-management of health issues. Information on the Site is not comprehensive and does not cover all diseases, ailments, physical conditions or their treatment. Contact your healthcare professional promptly should you have any health related questions. Never disregard or delay medical advice based upon information you may have read on the Site. Links to or access from any third party websites or resources is not an endorsement of any information, product or service. We are not responsible for the content or performance of any third party websites. Use of any third party websites is at your own risk. You should not use the information or services on the Site to diagnose or treat any health issues or for prescription of any medication or other treatment. You should always consult with your healthcare professional and read information provided by the product manufacturer and any product label or packaging, prior to using any medication, nutritional, herbal or homeopathic product or before beginning any exercise or diet program or starting any treatment for a health issue. Individuals are different and may react differently to different products. You should consult your physician about interactions between medications you are taking and nutritional supplements. Comments made in any forums on the Site by employees or Site users are strictly their own personal views made in their own personal capacity and are not claims made by us or do they represent the our positions or views. Product ratings by any current or previous employees or Site users are strictly their own personal views made in their own personal capacity and are not intended as a substitute for appropriate medical care or advice from a healthcare professional. Always check the product label or packaging prior to using any product. If there are discrepancies, customers should follow the information provided on the product label or packaging. You should contact the manufacturer directly for clarification as to product labeling and packaging details and recommended use. We are not liable for any information provided on the Site with regard to recommendations regarding supplements for any health purposes. The products or claims made about specific nutrients or products have not been evaluated by the Food and Drug Administration. Dietary products are not intended to treat, prevent or cure disease. Consult with a healthcare professional before starting any diet, supplement or exercise program. We make no guarantee or warranty with respect to any products or services sold. We are not responsible for any damages for information or services provided even if we have been advised of the possibility of damages. Not Professional Advise The Site cannot and does not contain medical/legal/fitness/health/other advice. The legal/medical/fitness/health/other information is provided for general informational and educational purposes only and is not a substitute for professional advice. The Site cannot and does not contain professional advice. The professional information is provided for general informational and educational purposes only, and is not a substitute for professional advice. Accordingly, before taking any actions based upon such information, we encourage you to consult with the appropriate professionals. We do not provide any kind of [medical/legal/fitness/health/professions/other] advice. The use or reliance of any information contained on this site [or our mobile application] is solely at your own risk. 3. Authority By using our Site, you represent and agree that you are at least 21 years of age or older and are fully able and competent to enter into the terms, conditions, representations and warranties set forth in this Agreement; otherwise, please exit the Site. The Site is not intended or designed to attract users under the age of 21. We do not collect personal information from any person we know to be under the age of 21. If you are under the age of 21, you are not permitted to disclose or send to us any personal information. The Site is operated from the United States and personal information sent to us is governed by the privacy policies of the United States. We make no representation that the Site or its content (including, without limitation, any products or services available on or through the Site) are appropriate or available for use in other locations. If you access the Site from outside the United States of America you do so on your own initiative and must bear all responsibility for compliance with applicable local laws. You agree you will not use the Site content or products in any country or in any manner prohibited by any applicable laws, restrictions or regulations. Users from the European Union and other countries are advised not to disclose personal information to us unless you consent to the application of United States law and to the use and disclosure of your information consistent with our Privacy Policy. 4. Site Usage &amp; Termination You are required to establish an account on the Site in order to use certain features, such as making a purchase. You agree to provide accurate, true, complete and current information about yourself as prompted by the Site and to promptly update such information to maintain accurate, true, complete and current information. If you provide any inaccurate, false, incomplete or outdated information or we in our sole discretion suspect that such information is inaccurate, false, incomplete or outdated, we reserve the right to suspend or terminate your account and prohibit any and all current or future use of the Site or any portion thereof by you. During the registration process you will create a username and password. You are responsible for the confidentiality of your account and password and are fully responsible for all activities that occur under your account or password. You agree to immediately notify us of any unauthorized use of your account or password or any other security breach and to ensure that you exit from your account at the end of each session. You agree to be responsible for all charges resulting from the use of your account on the Site including charges resulting from unauthorized use of your account. We are not liable for any loss or damage resulting from your failure to comply with this section. You agree to use the Site for lawful purposes and that you are responsible for your use of and communications on the Site. You agree not to post on or transmit through the Site any unlawful, infringing, defamatory, obscene, indecent, threatening, offensive or otherwise objectionable material of any kind including any material that encourages illegal conduct or conduct that would encourage civil liability, infringe on other's intellectual property rights or otherwise violates any applicable local, state, national or international law. You agree not to use the Site in a manner that would interfere with normal operation or infringe on any others use of the Site. You agree not to access the Site by any means other than the interface we provide. Displaying or running the Site or any information or material displayed on the Site in frames or through similar means on another website without our prior authorization is prohibited. Any permitted links to the Site must comply with all applicable laws, rules and regulations. We make no representation that Materials contained on the Site or that products described or offered on the Site are appropriate or available for use in jurisdictions outside the United States, or that this Agreement complies with the laws of any other country. Users of the Site outside the United States do so at their own initiative and risk and are responsible for complying with all applicable laws and regulations. You agree not to access the Site from any location or territory where its contents are illegal and that you and not us, are responsible for compliance with all applicable laws and regulations. This Agreement is effective until terminated by either us or you. We, in our sole discretion, may suspend or terminate this Agreement at any time without notice and deny you access to the Site or any portion of it. You may terminate this Agreement at any time by contacting Customer Service and discontinuing all use of the Site. Upon termination by us or you, you must destroy all materials obtained from the Site including all copies of such materials whether made under the terms of use contained in this Agreement or otherwise. We reserve the right to modify or discontinue, temporarily or permanently, the Site or any portion of it with or without notice. We are not liable to you or to any third party for any modification, suspension or discontinuation of the Site. We reserve the right to terminate any account if your order is deemed fraudulent or credit card charges are disputed. You agree that we may terminate or suspend your access to all or part of the Site, with or without notice, for any conduct that we, in our sole discretion, believes is in violation of any part of this Agreement, laws or regulations or is harmful to another user or us or our affiliates. The following shall survive any termination of the Agreement either by us or you; Privacy, Liability Disclaimer, Severability; Interpretation, and Miscellaneous. 5. User Content and Conduct Where applicable at the Site, you may post your own content (\"User Content\"). You understand that you are solely responsible for any content you post to the Site. You alone assume all risks associated with your content including anyone's reliance on its accuracy, truthfulness or reliability or any disclosure by you of information in your content that makes you identifiable. Once published, your content may not be able to be withdrawn. You may not imply that your content is endorsed by us. You may expose yourself to liability if your content is false, defamatory, intentionally misleading, violates any third-party right including copyright, trademark, patent, trade secret, privacy right, right of publicity or any other intellectual property or proprietary right or is unlawful or violates or advocates the violation of any law or regulation. We cannot guarantee that your content will not be misused by other users. If you have information you want to keep confidential and/or do not want others to use, do not post it to the Site. We will not be liable for any user content, including, any errors or omissions, or any loss or damage incurred as the result of the use of any user content in any manner posted to the Site. We are not responsible for any user's use or misappropriation of any content you post to the Site. By posting user content to the Site, you hereby grant (or warrant that the owner of such rights has expressly granted) us perpetual, worldwide, royalty-free, irrevocable, non-exclusive right and license to use, host, store, reproduce, adapt, publish translate, edit, sub-license, modify, create derivative works from, communicate, publish, publicly display and distribute such content or incorporate such content into any form. The foregoing grant includes, without any limitation, any copyrights and other intellectual property rights in and to your user content. You represent and warrant that the content you posted does not violate the privacy or publicity rights, copyrights, contract rights or any other rights including moral rights of any person. You agree to pay for all royalties, fees and any other amounts owed to any person by reason of any content you posted to the Site. This license continues even if you stop using our Site. You understand that we may preserve user content and may disclose user content if required to do so by law or in good faith belief that such preservation or disclosure is reasonably necessary to comply with the legal process, enforce this Agreement, respond to claims that any user content violates the rights of third-parties, or protect the rights, property or personal safety of us, our users and the public. You understand that the technical processing and transmission of the Site, including your user content, may require transmitting over different networks and changes to conform to technical requirements of connecting devices or networks. Your content postings are voluntary including ideas, opinions and disclosures. There is no confidential or contractual relationship established by posting your content or review or use of your content. We are not liable for any disclosure of any user content including opinions or suggestions you post to the Site. We are entitled to unrestricted use of any user content it may receive, for any purpose, commercial or otherwise, without compensation to you as the content provider. You agree not to use the Site to: a. Post or otherwise transmit any user content that is harmful, false, unlawful, obscene, defamatory or otherwise objectionable. b. Harass, stalk or otherwise abuse another. c. Impersonate any entity or misrepresent your affiliation with any person or entity. d. Harm minors. e. Attempt to disguise the origin of any user content posted to the Site. f. Post or otherwise transmit any user content that you do not have the right to transmit under any law, contractual or fiduciary relationships. g. Post or otherwise transmit any user content that infringes on any patent, copyright, trademark or other proprietary rights (\"Rights\") of any party or post or otherwise transmit any protected material on the Site. h. Post or otherwise transmit any unsolicited advertising, promotional materials, spam, junk mail, pyramid schemes or any other form of solicitation. i. Post or otherwise transmit any content that contains viruses, Trojan horses, or other harmful, disruptive or destructive materials that limit the functionality of any computer software, hardware or telecommunications equipment or interferes with any third party's use of the Site. j. Collect data about other Site users. k. Gain access to unauthorized areas of the Site including servers or networks. We will terminate the account and/or block Site users who violate the intellectual property rights of any person on the Site. You understand that by using the Site you may be exposed to other's user content that is indecent or otherwise objectionable. We do not endorse or have control over user content. User content is not reviewed by us prior to posting and does not reflect our opinions. We make no representations or warranties express or implied with regard to the accuracy or reliability of user content or any other material or information you may obtain from the Site. We are not responsible for monitoring the Site for inappropriate user content or conduct. If at any time we choose, in our sole discretion, to monitor the Site, we nonetheless assume no responsibility for the user content, have no obligation to modify or remove any inappropriate user content, and have no responsibility for the conduct of the Site users submitting any such user content. Notwithstanding the foregoing, we reserve the right to remove any user content that violates this Agreement or is otherwise objectionable, in our sole discretion. You agree that you must evaluate, and bear all the risks that are associated with the use of any user content, including reliance on accuracy, completeness or usefulness of such content. In this regard, you acknowledge you may not rely on any user content. You are solely responsible for your interactions with other Site users. We, in our sole discretion, have the right but are under no obligation to monitor communications between you and other Site users and to terminate your Site access. You agree to indemnify us for any and all third party claims, damages, losses, liability and causes of action in any way arising from or as a result of your posting any content or materials or your failure to comply with this Agreement. You agree to cooperate as fully as reasonably required in the defense of any claim. We reserve the right to assume the exclusive defense and control of any matter subject to indemnification by you, in which event you will still be required to indemnify us for the attorney fees and expenses in addition to any losses, claims, damages and liabilities incurred by us. We do not and cannot review all communications and content users post or upload to the interactive areas of the Site. We are not responsible for any of the content of these communications or materials posted or uploaded to the Site. We reserve the right to block, move, delete, edit in whole or in part, any content submitted by you to the Site that we determine to be fraudulent, deceptive, misleading, abusive, obscene, defamatory or a violation of a copyright, trademark or other intellectual property right of another or otherwise unacceptable to us in our sole discretion. Any content posted to interactive areas of the Site should not be construed as professional healthcare advice or instruction. 6. Privacy Policy Your privacy and security are a top priority at CannaSpheres™. Since our inception, we have never rented, leased, or sold any customer information -- and never will. When you submit personal information on the Site you are consenting to the manner in which we will collect, use, disclose and otherwise manage your personal information, as set out below. PLEASE NOTE THAT THIS AGREEMENT CONTAINS A BINDING INDIVIDUAL ARBITRATION PROVISION THAT AFFECTS YOUR RIGHTS TO SUE UNDER THIS AGREEMENT. a. Collection and Use of Personal Information: We may collect personal information that you provide us when you: (a) purchase, order, return, exchange or request certain information about our products and services; (b) contact a call center or Customer Service; (c) visit or register with our Site or participate in another feature of our Site; (d) enter into a contest or sweepstakes or respond to one of our surveys; or (e) provide us with comments or suggestions. We may also collect personal information about you from service providers who provide us with e-commerce related services related to the Site. This information may also include: Contact Information. We use the information that you provide for such purposes as responding to your requests and communicating with you. For example, we collect your name and email address if you register on our site. We might collect your phone number or zip code. We may also collect your mailing address. Information You Submit or Post. We collect the information you post in a public space on our site. We also collect information when you contact us. Demographic Information. We may collect information like your gender and age. We may also collect your zip code. Automatically Collected Information. We receive and store certain types of information whenever you interact with us. For example, like many websites, we use “cookies,” and we obtain certain types of information when your Web browser accesses Flowhub.co or advertisements. We may collect information about the browser you’re using. We might look at what site you came from, or what site you visit when you leave us. We may also look at clickstream data. We may combine this information with other information we collect from you. This includes anything we collect from third parties. If you use our mobile website, we may collect your GPS location and your unique device identifier. We take reasonable and appropriate steps to protect your personal information from unauthorized disclosure or access. However, no data transmitted over the Internet or stored on a server can ever be 100% secured. Therefore, while we strive to protect your privacy and personal information, we cannot guarantee the security of any information transmitted or disclosed to us online. We are not responsible for the disclosure, destruction or theft of your personal information. If you opted to register with us, you established a password for your account, in which case your online account information will be protected by your password. We suggest that you do not disclose your password to anyone. You are responsible for the confidentiality of your account and password and are fully responsible for all activities that occur under your account and password. We suggest creating challenging passwords such as those with alphanumeric combinations. b. Cookies: We utilize “cookies” which, if you allow their use, store small amounts of data on your computer when you visit the Site. Cookies assist us in tracking which of features of the Site you like best. Therefore, cookies enable us to customize our content according to your preferences. You have the ability to accept or decline cookies by modifying your browser settings. Our Site is viewable even if you disable the cookie function on your browser. However, if you disable cookies, main functionality like account login and checkout will not work.. We may use cookies for a number of purposes, including but not limited to: keeping track of preferences you specify while you are using the Site; delivering advertisements and content relevant to your interests; providing general internal and customer analytics; maintaining information in both identifiable and anonymous forms; accessing your information when you \"sign in\" to provide you with customized content; conducting research to improve our content, products and services; supporting security measures such as requiring re-logging into the Site after a certain amount of time has elapsed; and assisting in identifying possible fraudulent activities. Part of this technology utilizes internet “cookies.” Cookies are stored on your hard drive in the form of a text file. Most cookies are “session cookies” meaning that are automatically deleted when you close your browser. Other cookies are called “persistent” because they do not expire. Typically these cookies allow us to provide targeting information about products and pricing. However you can easily remove them by following the directions in your browsers help file. While this statistical data is collected, it is important to note that we do not sell, rent or lease any of your personal information. c. Promotional Information and Marketing Materials: We would like to inform you of products and services, sales and special offers that might benefit you. When you register online or participate in a survey, you will have the opportunity to sign up for e-mails about our products, services, sales and special offers. We may also send you mail, email or call you with information about our product and service offerings if you have provided us with your name and address, email address or phone numbers. d. Secure Ordering: When you submit personal information on our website, your information is protected both online and offline. We can only access your credit card (but not your actual credit card information) to issue credits, never for actual charges. Only you can produce a charge by placing an order in your password-protected account. While on a secure page, such as our order form which is hosted in a secure data facility, the lock icon of your web browser becomes locked. This indicates that the connection between your web browser and our web server is secured. While on a secure page, the 'https' on your browser changes to 'https'. When you submit sensitive information (such as credit card number), that information is encrypted and is protected with the encryption software which meets or exceeds industry standards - (Secure Socket Layer). When you submit an order using a credit card, the transaction is either submitted by way of CannaSpheres™, Inc. or CannaSpheres™ Netherlands B.V. Both CannaSpheres™, Inc. &amp; CannaSpheres™ Netherlands B.V. are wholly owned subsidiaries of CannaSpheres™ Holdings, Inc. e. CannaSpheres™ &amp; Third Parties: Like most retailers, as you visit our websites, we are collecting information about that visit. We collect this information to improve our delivery of information and services to you. In order to collect this information, we utilize technology from third party companies like Google. For example we utilize Google Analytics to aid in website measurement. This software is employed to evaluate – anonymously and in aggregate - how people use the CannaSpheres™ family of websites. This software provides information about your device (e.g. computer, tablet, smartphone), the type of browser (e.g. Chrome, Safari, Firefox) and operating system (e.g. Windows, Macintosh, Android, iOS). We gather this information to make sure the websites are optimized based on the technologies the majority of people are using to access our websites. f. Disclosure of Personal Information: We may provide your personal information to any of our affiliated businesses. We enter into marketing relationships with advertisers or other companies that provide products or services that we believe may be of interest to our customers. We may send you mail, email or call you with information about product and services offered by these advertisers or other companies if you have provided us with your name and address, email address or phone numbers. g. Access to Personal Information by Companies that Work with or on Behalf of CannaSpheres™: Some of our operations, such as our electronic commerce, may be managed by service providers who are unaffiliated companies. These companies may share personal information with their affiliates and with service providers whom they engage to perform services related to our Site or the operation of our business. Examples of these services include payment processing and authorization, fraud protection and credit risk reduction, product customization, order fulfillment and shipping, marketing and promotional material distribution, Web site evaluation, data analysis and, where applicable, data cleansing. These companies may have access to your personal information on a confidential basis only to the extent necessary to perform their functions. In no event will we authorize these companies to use your personal information for any reason other than to provide you with those specific services. If your purchases are being shipped to you, your shipping information will be shared with our delivery service providers (United States Postal Service, UPS, or other delivery companies we or you select). Our delivery service providers are asked not to use your personal information for any purpose other than making the delivery. h. Sale of Business: In the event that we or some of our assets are sold or transferred or used as security, your personal information may be transferred to third parties as part of that transaction. i. Disclosures of Personal Information in Legal Proceedings: If we or any of our service providers is requested by law enforcement officials or judicial authorities to provide personal information on individual users, we or the applicable service provider may, without your consent, provide such information. In matters involving claims of personal or public safety, we or the applicable service provider may provide your personal information to appropriate authorities without your consent or court process. We or our service providers also will provide your personal information in response to a search warrant or other legally valid inquiry or order, or to an investigative body in the case of a breach of an agreement or contravention of law, or in litigation involving us, the applicable service provider, or otherwise as required by law. We may also disclose personal information to assist in debt collection where you owe a debt to us. j. Information Sharing Disclosure Requests: If you are a California resident, you have the right to request one Notice of Information-Sharing Disclosure per year which will identify the third parties with whom we or any of our affiliates have shared the personal information we have collected from you. You may request the Notice of Information-Sharing Disclosure by contacting Customer Service. k. Privacy Policy and Outside Links: This Privacy Policy only applies to the Site. Our Site may include links to the websites of our business partners, vendors and advertisers. These other sites are outside of our control. Please be aware that these websites may collect information about you, and operate according to their own privacy practices which may differ from those contained in our Privacy Policy. Remember to consult that website's own privacy policy, as once you are outside the Site, any information you submit is no longer in our control. l. Privacy Policy Modifications: From time to time we may modify or amend this Privacy Policy in order to comply with new laws or regulations or to reflect future changes in our business practices. Any changes in our policies will be communicated in this page so please check back on occasion. We also may post a notice on our Site or send an email describing the changes. 7. Compliance with Laws You agree to comply with all applicable local and international laws, statutes, ordinances and regulations regarding your use of the Site and/or related to your use of any and all information on the Site. 8. Liability Disclaimer YOU AGREE THAT THE USE OF THE SITE IS AT YOUR SOLE RISK. THE SITE AND THE MATERIALS CONTAINED HEREIN ARE PROVIDED ON AN \"AS IS\" AND \"AS AVAILABLE\" BASIS, EXCEPT AS OTHERWISE EXPRESSLY PROVIDED IN THIS AGREEMENT. CANNASPHERES™ AND OTHER AFFILIATED COMPANIES AND THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES AND OTHER REPRESENTATIVES, SUCCESSORS AND ASSIGNS OF ANY OF THEM (COLLECTIVELY, \"CANNASPHERES™ ENTITIES\") EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. CANNASPHERES™ ENTITIES MAKE NO WARRANTY THAT THE SITE WILL MEET YOUR REQUIREMENTS, THE SITE WILL BE TIMELY, SECURE, ERROR FREE OR UNINTERRUPTED, THE RESULTS OBTAINED FROM THE SITE WILL BE ACCURATE OR RELIABLE, THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION OR OTHER MATERIAL OBTAINED BY YOU THROUGH THE SITE WILL MEET YOUR EXPECTATIONS AND ANY SITE ERRORS WILL BE CORRECTED. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE SITE IS DONE AT YOUR OWN RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY MATERIAL. NO INFORMATION OBTAINED BY YOU FROM CANNASPHERES™ ENTITIES OR THROUGH THE SITE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THIS AGREEMENT. ALL PRODUCTS AND SERVICES PURCHASED THROUGH THE SITE ARE SUBJECT ONLY TO ANY APPLICABLE WARRANTIES OF THEIR RESPECTIVE MANUFACTURERS, DISTRIBUTORS OR SUPPLIERS, IF ANY. TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, CANNASPHERES™ ENTITIES DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE WITH RESPECT TO THE PRODUCTS AND SERVICES LISTED OR PURCHASED ON THE SITE. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, THE CANNASPHERES™ ENTITIES EXPRESSLY DISCLAIM ALL LIABILITY FOR PRODUCT DEFECT OR FAILURE, CLAIMS ATTRIBUTABLE TO NORMAL WEAR, PRODUCT MISUSE OR MODIFICATION, ABUSE, INCORRECT PRODUCT SELECTION AND NOT FOLLOWING PRINTED DIRECTIONS. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL CANNASPHERES™ ENTITIES BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF, IN CONNECTION WITH OR RELATING TO THE USE OF OR INABILITY TO USE THE SITE, INCLUDING ANY LIABILITY AS APUBLISHER OF INFORMATION, RESELLER OF ANY PRODUCTS OR SERVICES, FOR ANY DEFECTIVE PRODUCTS, FOR ANY INCORRECT INFORMATION OR INACCURATE INFORMATION, FOR ANY UNAUTHORIZED ACCESS TO OR DISCLOSURE OF YOUR TRANSMISSIONS OR DATA, FOR STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SITE OR FOR ANY OTHER MATTER RELATING TO THE SITE OR ANY THIRD PARTY WEBSITE. THIS IS A COMPREHENSIVE LIMITATION OF LIABILITY THAT APPLIES TO ALL DAMAGES OF ANY KIND, INCLUDING ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF PROFITS, LOSS OF GOOD WILL, LOSS OF USE, LOSS OF DATA, COST OF PROCURING SUBSTITUTE GOODS, SERVICES OR INFORMATION, LITIGATION OR THE LIKE), WHETHER BASED ON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF CANNASPHERES™ ENTITIES ARE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE LIMITATIONS OF LIABILITY SET FORTH HEREIN ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE ARRANGEMENT BETWEEN CANNASPHERES™ AND YOU. THE PRODUCTS, INFORMATION AND SERVICES OFFERED ON AND THROUGH THE SITE WOULD NOT BE PROVIDED WITHOUT SUCH LIMITATIONS. NOTWITHSTANDING THE FOREGOING, THE SOLE AND ENTIRE MAXIMUM LIABILITY OF CANNASPHERES™ ENTITIES FOR ANY REASON, AND YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY CAUSE OR CLAIM WHATSOEVER, SHALL BE LIMITED TO THE AMOUNT PAID BY YOU FOR ANY PRODUCT, INFORMATION OR SERVICE PURCHASED BY YOU FROM CANNASPHERES™ ON THE SITE. BECAUSE SOME STATES AND/OR JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR CERTAIN TYPES OF DAMAGES, ACCORDINGLY, SOME OF THE ABOVE DISCLAIMERS AND LIMITATIONS MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SITE, OR WITH ANY OF THE TERMS OF USE CONTAINED IN THIS AGREEMENT, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SITE. 9. Indemnification: You agree to indemnify, defend and hold harmless CannaSpheres™ from and against all losses, expenses, costs and damages including attorney's fees resulting from your use of or contact on the Site, your use or your inability to use the Site or services, any products or services purchased or obtained by you in connection with the Site, any Site postings or activity related to your account made by you or another person, your violation of any terms of this Agreement, your violation of any rights of a third party, or your violation of any applicable laws, rules or regulations. You agree to cooperate as fully as reasonably required in the defense of any claim. We reserve the right to assume the exclusive defense and control of any matter subject to indemnification by you, in which event you will still be required to indemnify us for the attorney fees and expenses in addition to any losses, claims, damages and liabilities incurred by us. You shall not in any event settle any matter without prior written consent of CannaSpheres™. 10. Copyright, Trademarks and other Intellectual Property You acknowledge that all materials on the Site the Reviews and Rewards Programs, including the Site’s design, text, graphics, sounds, pictures, software and other files and the selection and arrangement thereof, (collectively, \"Materials\"), are our property and are subject to and protected by United States and international copyright and other intellectual property laws and rights. The trademarks, service marks, trade names, and logos (collectively, \"Marks\") contained on the Site, including without limitation CannaSpheres™® are the sole property of CannaSpheres™ and may not be copied or otherwise used, in whole or in part without the prior written authorization of CannaSpheres™. In addition all page headers, custom graphics and custom icons are Marks of CannaSpheres™ and may not be copied or otherwise used, in whole or in part without the prior written authorization of CannaSpheres™. Other copyrights, trademarks, product names, company names, logos or intellectual property are the property of the respective owners with all rights reserved. Any use of any Materials or Marks owned by CannaSpheres™ is considered an infringement or our intellectual property rights (including patent rights) and will be legally pursued as such. By agreeing to the terms of use contained in this Agreement, you agree that you will not use any text, photos, likenesses or other copyrighted or protected material of CannaSpheres™ or of other third parties without the prior express written consent of CannaSpheres™. 11. Additional Guidelines for Site Activity a. Content will be used within the terms of the Usage Agreement. A) You will not link any content to, or redirect traffic to sites other than CannaSpheres™.com – parts of your site that do not promote CannaSpheres™’s products may contain links to other sites. b. Alterations of material, including additional information, or alteration of the meaning to become misleading is prohibited. c. Redistribution of material is prohibited. (including selling, licensing, bestowing rights to any person or entity on a site that is not yours). d. Items that are no longer advertised on CannaSpheres™ will be promptly removed from your site. e. Names or likenesses will not be used in a matter implying a person’s or company’s endorsement of or sponsorship of, or commercial associate (including placing unrelated materials in close proximity to content). f. Participation in our Site requires that communication will not be made on behalf of any other person or authorize, assist, or encourage another entity to do so. g. You will not take any action that could reasonably cause any customer confusion as to our relationship with you. h. You will not include on your site, display, or otherwise use Links or Content which contain or have a connection to malicious or harmful code, or any application not knowingly and expressly authorized by users prior to being downloaded. i. You will not attempt to redirect or intercept traffic from Site. j. You will not incorporate CannaSpheres.com into a webview or integrated web browser within a mobile application. k. Transitional pages, popup and/or layered ads for promotional activity are not allowed. l. Artificially generating clicks or impressions to create Sessions on CannaSpheres™.com, whether by software or otherwise is prohibited. m. You will not attempt to circumvent our current terms and conditions. n. You will not purchase products through our Site for use by you or for resale or commercial use of any kind. o. Prohibited Paid Search Placement or Redirecting Links may result in a ban from accessing the Site. p. Paid Search: an advertisement purchased through bidding on keywords, search terms or other participation in a keyword auction such as Google, Yahoo, Bing, Yandex, Baidu, Naver or any other search engine, portal, sponsored advertising service, or other search or referral service, or any site that participates in any of their respective networks. q. Misspellings of CannaSpheres™ trademarks or any type of variation of those words are prohibited. You understand and agree that you are solely responsible for compliance with any and all laws, rules and regulations that may apply to your use of the Site or Services. In connection with your access or use of any of the Site or Services, you may not and will not: i. upload, post, transmit, broadcast or otherwise make available any Offensive Content, including any User Content that is unlawful, libelous, defamatory or otherwise objectionable; ii. breach or circumvent any laws, third-party rights or our systems, policies, or determinations of your account status; iii. review the information and data on our Websites, and/or utilize our Services if you are not able to form legally binding contracts (for example, if you are under the age of 21), or are temporarily or indefinitely suspended from using our Websites or Services; iv. upload, post, transmit, broadcast, sell, transfer or otherwise make available any User or Website Content that is inauthentic, counterfeit, or that you do not have a right to make available under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements); v. register for more than one User Profile on any of the Websites, or register for a User Profile on behalf of an individual other than yourself, or a company that you are not authorized to represent or legally bind to a contract; vi. manipulate the price of any item or interfere with any other user's listings, reviews, and products; vii. take any action that may undermine the feedback or ratings systems of the Site or Services; viii. transfer your User Profile to another individual or entity without our prior written consent; ix. distribute, promote, advertise, or post spam, unsolicited or bulk electronic communications, chain letters, pyramid schemes or any related content; x. interfere with or disrupt any Website processes, servers or networks supporting the Websites and/or CannaSpheres™; xi. impair or harm any of our computer or related systems or transmit software viruses, worms, or other damaging files; xii. use any robot, spider, scraper, survey, monitor or other automated or similar means to access any web page or other asset contained in the Websites, Site, Services or Website Content for any purpose; xiii. bypass our robot exclusion headers, interfere with the working of our Site, Services, features or tools, or impose an unreasonable or disproportionately large load on our infrastructure; xiv. export or re-export any CannaSpheres™' application or tool except in compliance with the export control laws of any relevant jurisdictions and in accordance with all relevant posted rules and restrictions; xv. insult, threaten, stalk, harass, mislead or deceive other users of the Websites or Services, or in any way promote the discrimination or defamation of other users, or create any other objectionable material; xvi. intentionally or unintentionally violate any applicable local, state, national or international law, rule or ordinance, including, but not limited to, regulations promulgated by the U.S. Copyright Office, U.S. Patent and Trademark Office, U.S. Securities and Exchange Commission, the Internal Revenue Service, the European Enforcement Directive of 2004, or any rules of any national or other securities exchange, including, without limitation, the New York Stock Exchange, the American Stock Exchange or the NASDAQ, and any other regulations and/or guidelines having the force of law; xvii. provide material support or resources (or to conceal or disguise the nature, location, source, or ownership of material support or resources) to any organization(s) designated by the United States government as a foreign terrorist organization pursuant to section 219 of the United States Immigration and Nationality Act. xviii. refuse to acknowledge that CannaSpheres™ may establish general practices and limitations concerning use of the Site and Services, including without limitation restrictions concerning User Content provided by You for use on the Site and Services, the type and quantity of transactional data stored and presented in connection with your account, the maximum disk space that will be allotted on CannaSpheres™' servers on Your behalf, and the maximum number of times (and the maximum duration for which) You may access the Site and Services in any given period of time; xix. export any Website Content out of the jurisdiction in which it is intended or displayed; xx. access the Websites, Site or Services in order to build a similar or competitive Website, Site or Service; xxi. send electronic transmissions (including but not limited to interactive monetary offers, audio-video communications, email, search queries, chat and other Internet activities) as interstate communications; xxii. circumvent any technical measures we use to provide Services; or xxiii. assist any third party with any of the foregoing: You fully understand, acknowledge and agree that CannaSpheres™ may, under certain circumstances and without prior notice, immediately terminate your CannaSpheres™ User Profile and access to the Site, Services and any other related or affiliated applications, functions and tools. Cause for account termination or suspension shall include, but not be limited to: (1) breaches or violations of these Terms or other incorporated agreements, guidelines, or rules; (2) requests by law enforcement or other local, state or federal government agencies or divisions; (3) any attempts to breach our security, private accounts or other content on the Websites; (4) discontinuance or significant modification to the Websites or Services, or any related or affiliated website owned and/or operated by CannaSpheres™ (or any part thereof); (5) unforeseen technical, electronic, mechanical or any other difficulties or security issues; (6) prolonged inactivity of Your account, which shall be determined by CannaSpheres™; (7) knowing, willing and/or negligent engagement by you in any form of deceitful, fraudulent, counterfeit or illegal activities; and/or (8) failure by you, or by your representatives, to pay, in full, any fees owed by you in connection with the Websites or any related or affiliated Service, business or website. Termination of a User Profile will deny you access to our Services, delay or remove User Content that you submitted or commented on, remove any special status associated with your account(s), remove and demote listings, reduce or eliminate any discounts or special offers, and take technical and/or legal steps to prevent you from using our Websites and Services in the future. CannaSpheres™ has the right to investigate and prosecute violations of any of the above to the fullest extent of the law. 12. Agreement: This Agreement constitutes the only Agreement between us and you with respect to the subject matter of this Agreement. This Agreement supersedes all prior or contemporaneous Agreements, representations, warranties and understandings, written or oral, with respect to the subject matter of this Agreement 13. Severability; Interpretation If any provision of this Agreement is deemed void, unlawful, or otherwise unenforceable for any reason, that provision will be severed from this Agreement and the remainder of this Agreement will remain in force. When used in this Agreement, the term \"including\" will be deemed to be followed by the words \"without limitation\". 14. Applicable Law; Jurisdiction; Dispute Resolution and Class Waiver: If you choose to visit CannaSpheres™, your visit and any dispute over privacy is subject to this Privacy Policy and our Terms of Use, including limitations on damages, resolution of disputes, and application of the law of the state of Colorado. If you have any concern about privacy at CannaSpheres™, please contact us with a thorough description, and we will try to resolve it. Our business changes constantly, and our Privacy Policy and the Terms of Use will change also. We may e-mail periodic reminders of our notices and conditions, but you should check our Web site frequently to see recent changes. Unless stated otherwise, our current Privacy Policy applies to all information that we have about you and your account. We stand behind the promises we make, however, and will try to not materially change our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers. Except where prohibited, by visiting and using CannaSpheres™, you agree that: (1) any and all questions, controversies, claims and causes of action arising out of or connected with the construction, validity, interpretation, and enforceability of this Privacy Policy shall be resolved exclusively by means of arbitration administered by the American Arbitration Association in accordance with its Commercial Arbitration Rules, in Denver, Colorado, and shall be resolved individually, without resort to any form of class action or representative action, and you agree that you shall not seek to aggregate any claims with other individuals; (2) CANNASPHERES™’S LIABILITY ARISING IN CONNECTION WITH THIS PRIVACY POLICY WHETHER IN CONTRACT, IN TORT, UNDER ANY WARRANTY, IN NEGLIGENCE OR OTHERWISE SHALL NOT EXCEED THE AMOUNT OF $1.00 AND SHALL BE FURTHER LIMITED TO ACTUAL DAMAGES EQUAL TO OR LESS THAN SUCH AMOUNTS, RESPECTIVELY, AND TO THE MAXIMUM EXTENT PERMITTED BY LAW, UNDER NO CIRCUMSTANCE, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, CANNASPHERES™ SHALL NOT BE LIABLE FOR, AND YOU WAIVE ALL RIGHTS TO CLAIM ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES OR ATTORNEYS FEES ARISING OUT OF THIS PRIVACY POLICY, AND ANY AND ALL RIGHTS TO HAVE DAMAGES MULTIPLIED OR OTHERWISE INCREASED (EVEN IF YOU OR ANY OF YOUR AUTHORIZED REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), AND TO RECOVER OTHER SUCH RELATED COSTS OF BRINGING A CLAIM, NOR SHALL AN ENTRANT BE ENTITLED TO RESCIND THIS AGREEMENT NOR SEEK INJUNCTIVE OR ANY OTHER EQUITABLE RELIEF. Judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction thereof. Claims shall be heard by a single arbitrator. The place of arbitration shall be Denver, Colorado. The arbitration shall be governed by the laws of the State of Colorado without giving effect to any choice of law or conflict of law rules of the State of Colorado or of any other jurisdiction. Depositions shall be limited to a maximum of three per party and shall be held within twenty days of the making of a request. Additional depositions may be scheduled only with the permission of the arbitrators, and for good cause shown. Each deposition shall be limited to a maximum of seven hours duration. Time is of the essence for any arbitration under this agreement and arbitration hearings shall take place within ninety (90) days of filing and awards rendered within one hundred twenty (120) days. The Arbitrator shall agree to these limits prior to accepting appointment. The arbitrator will have no authority to award punitive or other damages not measured by the prevailing party’s actual damages, except as may be required by statute. The prevailing party shall not be entitled to an award of attorney fees. Except as may be required by law, neither a party nor an arbitrator may disclose the existence, content, or results of any arbitration hereunder without the prior written consent of both parties. The parties agree that failure or refusal of a party to pay its required share of the deposits for arbitrator compensation or administrative charges shall constitute a waiver by that party to present evidence or cross-examine witness. In such event, the other party shall be required to present evidence and legal argument as the arbitrator may require for the making of an award. Such waiver shall not allow for a default judgment against the non-paying party in the absence of evidence presented as provided for above. 15. Miscellaneous: You may not assign this Agreement, by operation of law or otherwise, without our prior written consent. Subject to that restriction, this Agreement will be binding on, inure of the benefit of and be enforceable against the parties and their respective successors and assigns. The failure of CannaSpheres™ to enforce your strict performance of any term of this Agreement will not constitute a waiver of such term and will not be considered a waiver or limit that party's right thereafter to insist upon strict adherence to that term or any other term of this Agreement. You agree that regardless of any statute or law to the contrary, any claim of cause of action arising from or relating to the use of the Site or this Agreement must be filed within one (1) year after such claim or cause of action arose or will be permanently barred. The \"Liability Disclaimer\" provisions of this Agreement are for the benefit of CannaSpheres™ Entities as defined herein, and each of these individuals or entities shall have the right to assert and enforce these provisions directly against your on its own behalf. 16. Contact Us: If you have any questions about this Agreement, contact our Customer Service.&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-l"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "formBg": "#fafbfc",
            "formHeader": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Hear more about CannaSpheres™",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get started</a>",
          "header": "Be first to get the latest news, uptades, and product info from CannaSpheres™",
          "form": {
            "action": "cannaspheres@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-primary\">Send message</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form": {
              "background": "#fafbfc"
            }
          },
          "_anchor": "form1-q"
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "<a href=\"page1.html#content3-k\">Privacy</a> and <a href=\"page1.html#content3-k\">Site Policy</a>&nbsp;- Copyright (c) 2017 CannaSpheres™.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-m"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "*All information, claims, or representations contained on this Site are speculative and pending and subject to licensing and regulatory approval in process. Please see Terms of Use and Privacy Policy for more information.",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-o",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "10px"
            }
          }
        }
      ]
    }
  }
}